objectTypes = {
    pdxparticle = { name = "batw_explosion_red_small" type = "batw_hip_explosion_red" scale = 0.60 }
    pdxparticle = { name = "batw_explosion_red_medium" type = "batw_hip_explosion_red" scale = 2.40 }
    pdxparticle = { name = "batw_explosion_red" type = "batw_hip_explosion_red" scale = 4.80 }
    pdxparticle = { name = "batw_explosion_red_large" type = "batw_hip_explosion_red" scale = 5.14 }
    pdxparticle = { name = "batw_explosion_red_extra" type = "batw_hip_explosion_red" scale = 16.00 }

    pdxparticle = { name = "batw_explosion_white_small" type = "batw_hip_explosion_white" scale = 0.60 }
    pdxparticle = { name = "batw_explosion_white_medium" type = "batw_hip_explosion_white" scale = 2.40 }
    pdxparticle = { name = "batw_explosion_white" type = "batw_hip_explosion_white" scale = 4.80 }
    pdxparticle = { name = "batw_explosion_white_large" type = "batw_hip_explosion_white" scale = 5.14 }
    pdxparticle = { name = "batw_explosion_white_extra" type = "batw_hip_explosion_white" scale = 16.00 }

    pdxparticle = { name = "batw_explosion_blue_small" type = "batw_hip_explosion_blue" scale = 0.60 }
    pdxparticle = { name = "batw_explosion_blue_medium" type = "batw_hip_explosion_blue" scale = 2.40 }
    pdxparticle = { name = "batw_explosion_blue" type = "batw_hip_explosion_blue" scale = 4.80 }
    pdxparticle = { name = "batw_explosion_blue_large" type = "batw_hip_explosion_blue" scale = 5.14 }
    pdxparticle = { name = "batw_explosion_blue_extra" type = "batw_hip_explosion_blue" scale = 16.00 }
}