spriteTypes = {
	SpriteType = {
		name = GFX_fallen_relic_grays
		texturefile = "gfx/interface/icons/relics/r_grays.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_grays.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 185.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 4				# in seconds
			animationdelay = 1.5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = GFX_fallen_relic_graysky
		texturefile = "gfx/interface/icons/relics/r_graysky.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_graysky.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 185.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 4				# in seconds
			animationdelay = 1.5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = GFX_ship_part_GK_beam
		textureFile = gfx/interface/icons/ship_parts/ship_part_nadolyn_energy_arc.dds
	}
	spriteType = {
		name = GFX_ship_part_GK_missile
		textureFile = gfx/interface/icons/ship_parts/ship_part_nadolyn_nanomissile.dds
	}
	spriteType = {
		name = GFX_ship_part_GK_striker
		textureFile = gfx/interface/icons/ship_parts/ship_part_nadolyn_nanostrikecraft.dds
	}
	spriteType = {
		name = GFX_ship_part_GK_emitter
		textureFile = gfx/interface/icons/ship_parts/ship_part_nanoarc_emitter_1.dds
	}
	spriteType = {
		name = GFX_leader_trait_grayskt_scitist
		textureFile = gfx/interface/icons/traits/leader_graysky.dds
	}
	spriteType = {
		name = GFX_gray_sky_1
		textureFile = gfx/models/portraits/Graysky_1_button.dds
	}
	spriteType = {
		name = GFX_gray_sky_2
		textureFile = gfx/models/portraits/Graysky_2_button.dds
	}
	spriteType = {
		name = GFX_gray_sky_3
		textureFile = gfx/models/portraits/Graysky_3_button.dds
	}
	spriteType = {
		name = GFX_no_special_portrait
		textureFile = gfx/models/portraits/no_special_portrait.dds
	}
}